[0m[[0m[0mdebug[0m] [0m[0mPackaging /media/collin/Projects/Scala/Project 1a attached files Feb 13, 2023 201 PM/Campbell, Collin Proj 1a/target/scala-3.2.2/campbell-collin-proj-1a_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/collin/Projects/Scala/Project 1a attached files Feb 13, 2023 201 PM/Campbell, Collin Proj 1a/target/scala-3.2.2/classes/DNATools.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/collin/Projects/Scala/Project 1a attached files Feb 13, 2023 201 PM/Campbell, Collin Proj 1a/target/scala-3.2.2/classes/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/collin/Projects/Scala/Project 1a attached files Feb 13, 2023 201 PM/Campbell, Collin Proj 1a/target/scala-3.2.2/classes/DNATools$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/collin/Projects/Scala/Project 1a attached files Feb 13, 2023 201 PM/Campbell, Collin Proj 1a/target/scala-3.2.2/classes/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/collin/Projects/Scala/Project 1a attached files Feb 13, 2023 201 PM/Campbell, Collin Proj 1a/target/scala-3.2.2/classes/DNATools$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/collin/Projects/Scala/Project 1a attached files Feb 13, 2023 201 PM/Campbell, Collin Proj 1a/target/scala-3.2.2/classes/DNATools.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/collin/Projects/Scala/Project 1a attached files Feb 13, 2023 201 PM/Campbell, Collin Proj 1a/target/scala-3.2.2/classes/DNATools$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /media/collin/Projects/Scala/Project 1a attached files Feb 13, 2023 201 PM/Campbell, Collin Proj 1a/target/scala-3.2.2/classes/DNATools$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
