[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /media/collin/Projects/Scala/Project 1a attached files Feb 13, 2023 201 PM/Campbell, Collin Proj 1a/target/scala-3.2.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNATools$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /media/collin/Projects/Scala/Project 1a attached files Feb 13, 2023 201 PM/Campbell, Collin Proj 1a/target/scala-3.2.2/classes.bak[0m
